<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETO ITAÚ</title>

    <style>
        :root {
            --primary: #EC6F01;
            --secondary: #F36F00;
            --background: #171717;
            --box-shadow: rgba(236, 111, 1, 1);
            --black: #000;
            --white: #FFF;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .ui-button {
            cursor: pointer;
            padding: 1rem;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--primary);
        }

        .ui-button:hover {
            opacity: 0.8;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.7rem;
        }

        article {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 7.5px;
            gap: 10px;
            border: 1px solid #353535;
        }

        section {
            height: 50%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
            border: 1px solid #353535;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .start {
            justify-content: flex-start;
        }

        .end {
            justify-content: flex-end;
        }

        .weight {
            font-weight: 900;
        }

        .boleto {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5rem;
        }

        .container {
            width: 950px;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .boleto-container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .boleto-header {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 0.5fr 3fr;
            font-size: 1rem;
        }

        .boleto-logo {
            width: 30px;
            height: 30px;
        }

        .boleto-body {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .grid-1 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
        }

        .boleto-footer {
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            padding: 7.5px;
            border: 1px solid black;
        }

        .boleto-division {
            margin: 70px 0px;
            border: 2px dashed #353535;
        }
    </style>
</head>

<body>
    <main class="boleto">
        <div class="container">
            <div class="pix-container">

            </div>

            <div class="boleto-container">
                <div class="boleto-header">
                    <article>
                        <img class="boleto-logo"
                            src="https://upload.wikimedia.org/wikipedia/commons/1/19/Ita%C3%BA_Unibanco_logo_2023.svg"
                            alt="Logo Itaú">
                        <p>Banco Itaú S.A.</p>
                    </article>
                    <article class="weight">
                        341-7
                    </article>
                    <article class="end weight">
                        RECIBO DO PAGADOR
                    </article>
                </div>
                <div class="boleto-body">
                    <div class="boleto-body-left">
                        <article>
                            Local de Pagamento: EM QUALQUER BANCO OU CORRESP. NAO BANCARIO
                        </article>
                        <article>
                            Beneficiário: <%= data.beneficiario.nome_cobranca %>, CPF/CNPJ: <%=
                                    data.beneficiario.tipo_pessoa.numero_cadastro_nacional_pessoa_juridica %>,
                        </article>
                        <article>
                            Endereço Beneficiário / Beneficiário Final: <%= data.beneficiario.endereco.nome_logradouro
                                %>
                                <%= data.beneficiario.endereco.nome_bairro %>
                                    <%= data.beneficiario.endereco.nome_cidade %>
                                        <%= data.beneficiario.endereco.numero %> - <%=
                                                data.beneficiario.endereco.sigla_UF %>
                                                <%= data.beneficiario.endereco.numero_CEP %>
                        </article>
                        <div class="grid-1">
                            <article class="">Data do documento: <span name="date_format">
                                    <%= data.dado_boleto.data_emissao %>
                                </span>
                            </article>
                            <article class="">No. Do documento</article>
                            <article class="">Espécie doc. ME</article>
                            <article class="">Aceite: A</article>
                            <article>Data Processamento: <span name="date_format">
                                    <%= data.dado_boleto.data_emissao %>
                                </span>
                            </article>
                        </div>
                        <div class="grid-2">
                            <article class="">Uso do Banco</article>
                            <article class="">Carteira: <%= data.dado_boleto.codigo_carteira %>
                            </article>
                            <article class="">Espécie: <%= data.dado_boleto.codigo_especie %>
                            </article>
                            <article class="">Quantidade</article>
                            <article>Valor</article>
                        </div>
                        <section>
                            <p>Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto contate
                                o beneficiário</p>
                            <% data.dado_boleto.dados_individuais_boleto[0].lista_mensagens_cobranca.forEach(function(item)
                                { %>
                                <p>Item: <%= item.mensagem %>
                                </p>
                                <% }); %>
                        </section>
                    </div>
                    <div class="boleto-body-right">
                        <article>Vencimento: <span name="date_format">
                                <%= data.dado_boleto.dados_individuais_boleto[0].data_vencimento %>
                            </span>
                        </article>
                        <article>Agência/Código Beneficiário</article>
                        <article></article>
                        <article>Nosso Número: <%= data.dado_boleto.dados_individuais_boleto[0].numero_nosso_numero %>
                        </article>
                        <article>(=) Valor do Documento: <%= data.dado_boleto.dados_individuais_boleto[0].valor_titulo
                                %>
                        </article>
                        <article>(-) Descontos/Abatimento</article>
                        <article></article>
                        <article>(+) Mora/Multa</article>
                        <article></article>
                        <article>(=) Valor Cobrado</article>
                    </div>
                </div>
                <div class="boleto-footer">
                    <div class="col">
                        <p>Pagador: <%= data.dado_boleto.pagador.pessoa.nome_pessoa %>
                        </p>
                        <p>Endereço: <%= data.dado_boleto.pagador.endereco.nome_logradouro %>
                                <%= data.dado_boleto.pagador.endereco.nome_bairro %>
                                    <%= data.dado_boleto.pagador.endereco.nome_cidade %>
                                        <%= data.dado_boleto.pagador.endereco.sigla_UF %>
                                            <%= data.dado_boleto.pagador.endereco.numero_CEP %>
                        </p>
                    </div>
                    <div class="col">
                        <p>CNPJ/CPF: <%= data.dado_boleto.pagador.pessoa.tipo_pessoa.numero_cadastro_pessoa_fisica %>
                        </p>
                    </div>
                </div>
            </div>

            <div class="boleto-division"></div>

            <div class="boleto-container">
                <div class="boleto-header">
                    <article>
                        <img class="boleto-logo"
                            src="https://upload.wikimedia.org/wikipedia/commons/1/19/Ita%C3%BA_Unibanco_logo_2023.svg"
                            alt="Logo Itaú">
                        <p>Banco Itaú S.A.</p>
                    </article>
                    <article class="weight">
                        341-7
                    </article>
                    <article class="end weight">
                        <%= data.dado_boleto.dados_individuais_boleto[0].numero_linha_digitavel %>
                    </article>
                </div>
                <div class="boleto-body">
                    <div class="boleto-body-left">
                        <article>
                            Local de Pagamento: EM QUALQUER BANCO OU CORRESP. NAO BANCARIO
                        </article>
                        <article>
                            Beneficiário: <%= data.beneficiario.nome_cobranca %>, CPF/CNPJ: <%=
                                    data.beneficiario.tipo_pessoa.numero_cadastro_nacional_pessoa_juridica %>,
                        </article>
                        <article>
                            Endereço Beneficiário / Beneficiário Final: <%= data.beneficiario.endereco.nome_logradouro
                                %>
                                <%= data.beneficiario.endereco.nome_bairro %>
                                    <%= data.beneficiario.endereco.nome_cidade %>
                                        <%= data.beneficiario.endereco.numero %> - <%=
                                                data.beneficiario.endereco.sigla_UF %>
                                                <%= data.beneficiario.endereco.numero_CEP %>
                        </article>
                        <div class="grid-1">
                            <article class="">Data do documento: <span name="date_format">
                                    <%= data.dado_boleto.data_emissao %>
                                </span>
                            </article>
                            <article class="">No. Do documento</article>
                            <article class="">Espécie doc. ME</article>
                            <article class="">Aceite: A</article>
                            <article>Data Processamento: <span name="date_format">
                                    <%= data.dado_boleto.data_emissao %>
                                </span>
                            </article>
                        </div>
                        <div class="grid-2">
                            <article class="">Uso do Banco</article>
                            <article class="">Carteira: <%= data.dado_boleto.codigo_carteira %>
                            </article>
                            <article class="">Espécie: <%= data.dado_boleto.codigo_especie %>
                            </article>
                            <article class="">Quantidade</article>
                            <article>Valor</article>
                        </div>
                        <section>
                            <p>Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto contate
                                o beneficiário</p>
                            <% data.dado_boleto.dados_individuais_boleto[0].lista_mensagens_cobranca.forEach(function(item)
                                { %>
                                <p>Item: <%= item.mensagem %>
                                </p>
                                <% }); %>
                        </section>
                    </div>
                    <div class="boleto-body-right">
                        <article>Vencimento: <span name="date_format">
                                <%= data.dado_boleto.dados_individuais_boleto[0].data_vencimento %>
                            </span>
                        </article>
                        <article>Agência/Código Beneficiário</article>
                        <article></article>
                        <article>Nosso Número: <%= data.dado_boleto.dados_individuais_boleto[0].numero_nosso_numero %>
                        </article>
                        <article>(=) Valor do Documento: <%= data.dado_boleto.dados_individuais_boleto[0].valor_titulo
                                %>
                        </article>
                        <article>(-) Descontos/Abatimento</article>
                        <article></article>
                        <article>(+) Mora/Multa</article>
                        <article></article>
                        <article>(=) Valor Cobrado</article>
                    </div>
                </div>
                <div class="boleto-footer">
                    <div class="col">
                        <p>Pagador: <%= data.dado_boleto.pagador.pessoa.nome_pessoa %>
                        </p>
                        <p>Endereço: <%= data.dado_boleto.pagador.endereco.nome_logradouro %>
                                <%= data.dado_boleto.pagador.endereco.nome_bairro %>
                                    <%= data.dado_boleto.pagador.endereco.nome_cidade %>
                                        <%= data.dado_boleto.pagador.endereco.sigla_UF %>
                                            <%= data.dado_boleto.pagador.endereco.numero_CEP %>
                        </p>
                    </div>
                    <div class="col">
                        <p>CNPJ/CPF: <%= data.dado_boleto.pagador.pessoa.tipo_pessoa.numero_cadastro_pessoa_fisica %>
                        </p>
                    </div>
                </div>
            </div>

            <div class="boleto_barcode"></div>
        </div>
    </main>
</body>

</html>